body{
    overflow-x: hidden;
    font-family: "Poetsen One", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    padding: 0 80px;
}
*{
    padding: 0;
    margin: 0;
}
#hdr-1{
    background-color: black;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}
.header-content a{
    color: white;
}
.header-content img{
    cursor: pointer;
    height: 100%;
    width: 100%;
}
.call-img, .mail-img{
    height: 15px;
    width: 15px;
    padding-right: 4px;
    font-weight: 500;
    display: inline-block;
}
.call, .mail{
    display: flex;
    align-items: center;
    justify-content: center;
}
#sec-1{
    position: relative;
    background-color: #D1E3FF;
    background-image: url(/images/water\ drops.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
#nv1{
    padding: 15px 0;
    background-color: #D1E3FF;
}
.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo span{
    cursor: pointer;
    font-size: 30px;
    font-weight: 400;
    color: #0355CC;
}
.nav-links li{
    list-style-type: none;
    display: inline-block;
    font-weight: 500;
}
.nav-links a{
    margin-right: 25px;
    transition: all 0.5s ease-in-out;
}
.nav-links a:nth-child(4) {
    margin-right: 0px;
}
.nav-links a:hover{
    color: #FF8A1D;
}
.slider{
    display: flex;
    justify-content: space-evenly;
}
.sliderbox{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}
.sliderbox h1{
    font-size: 40px;
    color: #0355CC;
    padding-top: 50px;
    padding-bottom: 30px;
}
.sliderbox p{
    font-weight: 100;
    padding-bottom: 25px;
}
.sliderbox a{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 25px;
    color: white;
    background-color: #FF8A1D;
    font-size: large;
}
.sliderbox a:hover{
    color: #FF8A1D;
    background-color: #D1E3FF;
    border: 1px solid #FF8A1D;
}
.float-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 135%);
}
.categories{
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories .box2{
    background-color: white;
    height: 200px;
    width: 300px;
    gap: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.329);
    transition: all 0.5s ease-in-out;
}
.categories .box2b{
    background-color: #FF8A1D;
    color: white;
}
.categories .box2a:hover{
    background-color: #FF8A1D;
    color: white;
}
.categories .box2c:hover{
    background-color: #FF8A1D;
    color: white;
}
.categories img{
    height: 100%;
    width: 100%;
}
.categories .logo{
    height: 80px;
    width: 80px;
}
.about-section{
    padding-top: 150px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
}
.about-section .box3a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
.box3b img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.box3b{
    height: 400px;
    width: 500;
}
.box3a h2{
    font-size: 40px;
    padding-bottom: 15px;
}
.box3a p{
    font-weight: 10px;
    padding-bottom: 35px;
}
.about-bttn a{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 25px;
    color: white;
    background-color: #FF8A1D;
    font-size: large;
}
.about-bttn a:hover{
    color: #FF8A1D;
    background-color: white;
    border: 1px solid #FF8A1D;
}
#sec-3{
    background-color: #D1E3FF;
}
.services{
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
}
.services img{
    height: 100%;
    width: 100%;
}
.box4a{
    height: 500px;
    width: 450px;
}
.box4b{
    width: 40%;
    display: flex;
    align-items: center;
}
.smallbox h3{
    color: #0355CC;
    font-size: 35px;
    padding-bottom: 25px;
}
.smallbox p{
    padding-bottom: 50px;
}
.smallbox a{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 25px;
    color: white;
    background-color: #FF8A1D;
    font-size: large;
}
.smallbox a:hover{
    color: #FF8A1D;
    background-color: #D1E3FF;
    border: 1px solid #FF8A1D;
}
#sec-4{
    background-color: white;
}
.service-text{
    padding-top: 100px;
    padding-bottom: 60px;
}
.service-box{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 80px;
}
.service-boxa{
    text-align: center;
    width: 300px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    box-shadow: 2px 2px 25px 1px rgba(0, 0, 0, 0.192);
    transition: all 0.5s ease-in-out;
}
.service-boxa:hover{
    color: white;
    background-color: #FF8A1D;
}
.service-text h3{
    font-size: 35px;
    text-align: center;
}
.service-boxa img{
    width: 100%;
    height: 100%;
}
.service-boxa .service-logo{
    height: 100px;
    width: 100px;
}
.service-bttn {
    text-align: center;
    margin-bottom: 25px;
}
.service-bttn a{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 25px;
    color: white;
    background-color: #FF8A1D;
    font-size: large;
}
.service-bttn a:hover{
    color: #FF8A1D;
    background-color: white;
    border: 1px solid #FF8A1D;
}

.review{
    display: flex;
    flex-direction: column;
}
.review-text{
    padding: 60px 0;
    text-align: center;
}
.review-text h3{
    font-size: 35px;
}
.client-reviews{
    display: flex;
    padding: 25px 0 45px 0;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.client-reviews img{
    height: 100%;
    width: 100%;
}
.client-reviews1{
    width: 400px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.253);
}
.client-reviews1 .part1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.part1first{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.part1a{
    height: 100px;
    width: 100px;
    padding-right: 15px;
} 
.part1a img{
    border-radius: 50%;
}
.part1second{
    margin-left: auto;
    height: 25px;
    width: 25px;
    align-self: flex-start;
}
.client-reviews1 .part2{
    padding: 30px 0;
}
.slide-bttn{
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}
.slide-bttn img{
    height: 100%;
    width: 100%;
}
.slide-bttn1{
    cursor: pointer;
    height: 60px;
    width: 60px;
    transform: rotate(-90deg);
}
.slide-bttn2{
    cursor: pointer;
    height: 60px;
    width: 60px;
    transform: rotate(90deg);
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-text h3{
    font-size: 35px;
    padding-bottom: 50px;
}
.contact-mainbox{
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.f1{
    width: 400px;
    padding: 10px 15px;
    border: 0px;
    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.253);
}
/* .f1:enabled{
    border: 0px solid transparent;
} */
.f1d{
    resize: none;
}

.submit-bttn{
    display: inline-block;
    width: max-content;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 25px;
    color: white;
    background-color: #FF8A1D;
    font-size: large;
}
.submit-bttn:hover{
    color: #FF8A1D;
    background-color: white;
    border: 1px solid #FF8A1D;
}
.gmap{
    height: 100%;
    width: 100%;
}
.google-map{
    height: 300px;
    width: 500px;
}
#ftr{
    background-color: #0053CE;
}
.ftr-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.ftr-content h2{
    padding-bottom: 50px;
}
.ftr-content h3{
    font-size: 32px;
    padding-bottom: 15px;
}
.ftr-content img{
    width: 100%;
    height: 100%;
}
.details{
    padding-bottom: 60px;
    gap: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.details img{
    height: 25px;
    width: 25px;
}
.da{
    border-radius: 50%;
    margin: 60px solid #0355CC;
}
/* .follow-icons{
    gap: 150px;
} */
.f-icons{
    color: white;
    font-size: 20px;
    margin-right: 10px;
}